# Online-Shop-Asp.net

OnlineShop/: OnlineShop.sln
OnlineShop/0-Framework/: 00_Framework.csproj
OnlineShop/0-Framework/Application/: ApplicationMessages.cs  FileExtentionLimitionAttribute.cs  IFileUploader.cs  MaxFileSizeAttribute.cs  OperationResult.cs  ValidationMessages.cs
OnlineShop/0-Framework/Domain/: EntityBase.cs  IRepository.cs
OnlineShop/0-Framework/Infrastructure/: RepositoryBase.cs
OnlineShop/01_ShopQuery/: 01_ShopQuery.csproj  MenuModel.cs
OnlineShop/01_ShopQuery/Contracts/Article/: ArticleQueryModel.cs  IArticleQuery.cs
OnlineShop/01_ShopQuery/Contracts/ArticleCategory/: ArticleCategoryQueryModel.cs  IArticleCategoryQuery.cs
OnlineShop/01_ShopQuery/Contracts/Product/: IProductQuery.cs  ProductPictureQueryModel.cs  ProductQueryModel.cs
OnlineShop/01_ShopQuery/Contracts/ProductCategory/: IProductCategoryQuery.cs  ProductCategoryQueryModel.cs
OnlineShop/01_ShopQuery/Contracts/Slide/: ISlideQuery.cs  SlideQueryModel.cs
OnlineShop/01_ShopQuery/Query/: ArticleCategoryQuery.cs  ArticleQuery.cs  ProductCategoryQuery.cs  ProductQuery.cs  SlideQuery.cs
OnlineShop/BlogManagement.Application/: ArticleApplication.cs  ArticleCategoryApplication.cs
OnlineShop/BlogManagement.Application.Contracts/: BlogManagement.Application.Contracts.csproj
OnlineShop/BlogManagement.Domain/: BlogManagement.Domain.csproj
OnlineShop/BlogManagement.Infrastructure.Configuration/: BlogManagement.Infrastructure.Configuration.csproj  BlogManagementBootstrapper.cs
OnlineShop/BlogManagement.Infrastructure.EFCore/: BlogContext.cs  BlogManagement.Infrastructure.EFCore.csproj
OnlineShop/DiscountManagement.Application/: ColleagueDiscountApplication.cs  CustomerDiscountApplication.cs  DiscountManagement.Application.csproj
OnlineShop/DiscountManagement.Application.Contract/: DiscountManagement.Application.Contract.csproj
OnlineShop/DiscountManagement.Configuration/: DiscountManagement.Configuration.csproj  DiscountManagementBootstrapper.cs
OnlineShop/DiscountManagement.Domain/: DiscountManagement.Domain.csproj  IColleagueDiscountRepository.cs
OnlineShop/DiscountManagement.Domain/ColleagueDiscountAgg/: ColleagueDiscount.cs
OnlineShop/DiscountManagement.Domain/CustomerDiscountAgg/: ColleagueDiscount.cs  CustomerDiscount.cs  ICustomerDiscountRepository.cs
OnlineShop/DiscountManagement.Infrastructure.EFCore/: DiscountContext.cs  DiscountManagement.Infrastructure.EFCore.csproj
OnlineShop/InventoryManagement.Application/: InventoryApplication.cs
OnlineShop/InventoryManagement.Application.Contract/: InventoryManagement.Application.Contract.csproj
OnlineShop/InventoryManagement.Infrastructure.Configuration/: InventoryManagementBootstrapper.cs  (+1 more)
OnlineShop/Inventorymanagement.Domain/: Inventorymanagement.Domain.csproj
OnlineShop/Inventorymanagement.Domain/InventoryAgg/: Inventory.cs
OnlineShop/ServiceHost/: FileUploader.cs  Program.cs  ServiceHost.csproj  appsettings.Development.json
OnlineShop/ServiceHost/Areas/Administration/Pages/Blog/ArticleCategories/: Create.cshtml  Edit.cshtml  Index.cshtml  Index.cshtml.cs
OnlineShop/ServiceHost/Areas/Administration/Pages/Blog/Articles/: Edit.cshtml  Index.cshtml  Index.cshtml.cs
OnlineShop/ServiceHost/Areas/Administration/Pages/Discount/ColleagueDiscounts/: Create.cshtml  Edit.cshtml  Index.cshtml  Index.cshtml.cs
OnlineShop/ServiceHost/Areas/Administration/Pages/Discount/CustomerDiscounts/: Create.cshtml  Edit.cshtml  Index.cshtml  Index.cshtml.cs
OnlineShop/ServiceHost/Areas/Administration/Pages/Inventory/: Create.cshtml  Edit.cshtml  Increase.cshtml  Index.cshtml  Index.cshtml.cs  Reduce.cshtml
OnlineShop/ServiceHost/Areas/Administration/Pages/Shared/: _AdminLayout.cshtml  _Menu.cshtml
OnlineShop/ServiceHost/Areas/Administration/Pages/Shop/ProductCategories/: Create.cshtml  Edit.cshtml  Index.cshtml  Index.cshtml.cs
OnlineShop/ServiceHost/Areas/Administration/Pages/Shop/ProductPictures/: Create.cshtml  Edit.cshtml  Index.cshtml  Index.cshtml.cs
OnlineShop/ServiceHost/Areas/Administration/Pages/Shop/Products/: Create.cshtml  Edit.cshtml  Index.cshtml  Index.cshtml.cs
OnlineShop/ServiceHost/Areas/Administration/Pages/Shop/Slides/: Create.cshtml  Edit.cshtml  Index.cshtml  Index.cshtml.cs
OnlineShop/ServiceHost/Pages/: Article.cshtml  Article.cshtml.cs  ArticleCategory.cshtml  ArticleCategory.cshtml.cs  Index.cshtml  Product.cshtml  Product.cshtml.cs  ProductCategory.cshtml  ProductCategory.cshtml.cs  Search.cshtml  Search.cshtml.cs
OnlineShop/ServiceHost/Pages/Shared/: _Layout.cshtml
OnlineShop/ServiceHost/Pages/Shared/Components/Footer/: Default.cshtml
OnlineShop/ServiceHost/Pages/Shared/Components/LatestArrivals/: Default.cshtml
OnlineShop/ServiceHost/Pages/Shared/Components/LatestArticles/: Default.cshtml
OnlineShop/ServiceHost/Pages/Shared/Components/Menu/: Default.cshtml
OnlineShop/ServiceHost/Pages/Shared/Components/ProductCategory/: Default.cshtml
OnlineShop/ServiceHost/Pages/Shared/Components/ProductCategoryWithProduct/: Default.cshtml
OnlineShop/ServiceHost/Pages/Shared/Components/Slide/: Default.cshtml
OnlineShop/ServiceHost/Properties/: launchSettings.json
OnlineShop/ServiceHost/ViewComponents/: FooterViewComponent.cs  LatestArrivalsViewComponent.cs  LatestArticlesViewComponent.cs  MenuViewComponent.cs  ProductCategoryViewComponent.cs  ProductCategoryWithProductViewComponent.cs
OnlineShop/ServiceHost/wwwroot/AdminTheme/assets/css/: style.css
OnlineShop/ServiceHost/wwwroot/AdminTheme/assets/js/: site.js
OnlineShop/ServiceHost/wwwroot/Theme/assets/css/: Custom.css  style.css
OnlineShop/ShopManagement.Domain/: ShopManagement.Domain.csproj
OnlineShop/ShopManagement.Domain/ProductAgg/: IProductRepository.cs  Product.cs
OnlineShop/ShopManagement.Domain/ProductCategoryAgg/: IProductCategoryRepository.cs  ProductCategory.cs
OnlineShop/ShopManagement.Domain/ProductPictureAgg/: IProductPictureRepository.cs  ProductPicture.cs
OnlineShop/ShopManagement.Domain/SlideAgg/: Slide.cs
(+106 files in other folders)
